<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdf8ff"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/StartButton"
        android:layout_width="234dp"
        android:layout_height="55dp"
        android:layout_marginTop="364dp"
        android:backgroundTint="#A1E8F0"
        android:fontFamily="@font/flappy_font"
        android:onClick="newGame"
        android:shadowColor="#80000000"
        android:shadowRadius="20"
        android:stateListAnimator="@null"
        android:text="New Game"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:background="#00000000"
        android:fontFamily="@font/flappy_font"
        android:shadowColor="#80000000"
        android:shadowRadius="20"
        android:text="Flappy Cat"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/flappy_font"
        android:shadowColor="#80000000"
        android:shadowRadius="20"
        android:text="High score: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/flappy_font"
        android:shadowColor="#80000000"
        android:shadowRadius="20"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>