<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdf8ff"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/StartButton"
        android:layout_width="234dp"
        android:layout_height="55dp"
        android:backgroundTint="#7D3745"
        android:fontFamily="@font/flappy_font"
        android:onClick="newGame"
        android:shadowColor="#80FFFFFF"
        android:shadowRadius="20"
        android:stateListAnimator="@null"
        android:text="New Game"
        android:textColor="#FCDA28"
        android:textColorHighlight="#FCDA28"
        android:textColorHint="#FCDA28"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:fontFamily="@font/flappy_font"
        android:shadowColor="#80FFFFFF"
        android:shadowRadius="20"
        android:text="High score: 0"
        android:textColor="#FCDA28"
        android:textColorHighlight="#FCDA28"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/flag" />

</androidx.constraintlayout.widget.ConstraintLayout>